<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@drawable/patient_form_bg"
              android:orientation="vertical"
              android:padding="@dimen/medium_size">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/background_form_patient"
            android:padding="@dimen/small_size"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/alphabet_fridge_magnets"
                android:text="@string/pacient_name"
                android:textColor="@color/white"
                android:textSize="@dimen/extra_size"/>

        <EditText
                android:id="@+id/input_name_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pacient_name"
                android:fontFamily="@font/roboto_light"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:textSize="@dimen/high_size"

        />

        <TextView
                android:paddingTop="@dimen/high_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/alphabet_fridge_magnets"
                android:text="@string/age_pacient"
                android:textColor="@color/white"
                android:textSize="@dimen/extra_size"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="@dimen/medium_size">

            <EditText
                    android:id="@+id/id_patient_date"
                    android:hint="Fecha de nacimiento"
                    android:gravity="center"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:maxLines="1"
                    android:textColor="@color/white"/>


        </LinearLayout>

        <Button
                android:id="@+id/Submit_Patient"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/add_bottom_new_patient"
                android:text="AGREGAR"
                android:textColor="@color/white"
                />


    </LinearLayout>


</LinearLayout>