<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:background="@drawable/landscape"
    tools:context=".Activities.LevelsActivity"

>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/small_size"
        >
            <ImageButton
                    android:id="@+id/back_patients"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_back"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
        >
            <TextView
                    android:id="@+id/patient_name_levels"
                    android:layout_width="173dp"
                    android:layout_height="35dp"
                    android:text="@string/nombre"
                    android:gravity="center"
                    android:background="@drawable/background_form_patient"
                    android:fontFamily="@font/alphabet_fridge_magnets"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/high_size"
            />
            <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_star_activity_levels"
                    android:layout_marginLeft="@dimen/extra_size"
                    />

            <TextView
                    android:id="@+id/patient_level_levels"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:text="10"
                    android:gravity="center"
                    android:fontFamily="@font/alphabet_fridge_magnets"
                    android:textColor="#FFDE03"
                    android:textSize="@dimen/high_size"
                    />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:orientation="vertical">
                <ImageButton
                        android:id="@+id/btn_vowels"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_vowels_levels"
                        android:layout_margin="@dimen/small_size"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alphabet_fridge_magnets"
                        android:textColor="@color/black"
                        android:text="VOCALES"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:orientation="vertical">
                <ImageButton
                        android:id="@+id/btn_syllabus"
                        android:layout_width="125dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/syllables_image"
                        android:layout_margin="@dimen/small_size"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alphabet_fridge_magnets"
                        android:textColor="@color/black"
                        android:text="SILABAS"/>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:orientation="vertical">
                <ImageButton
                        android:id="@+id/btn_animal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_koala_levels"
                        android:layout_margin="@dimen/small_size"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alphabet_fridge_magnets"
                        android:textColor="@color/black"
                        android:text="ANIMALES"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:orientation="vertical">
                <ImageButton
                        android:id="@+id/btn_instruments"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_guitar_levels"
                        android:layout_margin="@dimen/small_size"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alphabet_fridge_magnets"
                        android:textColor="@color/black"
                        android:text="INSTRUMENTOS"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>