<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="right|center"
              android:padding="16dp"

>

    <ImageView
            android:layout_width="2.5in"
            android:layout_height="match_parent"
            android:src="@drawable/owl"

            />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            >
        <LinearLayout
                android:id="@+id/add_patient"
                android:layout_width="2in"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="28dp"
                android:elevation="10dp"
                android:background="@drawable/myrect"
                android:layout_margin="5dp"
                >

            <ImageButton
                    android:layout_gravity="end"
                    android:layout_width="0.3in"
                    android:layout_height="0.3in"
                    android:background="@drawable/ic_add_friend"
                    tools:ignore="Suspicious0dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar Paciente"
                    android:textSize="@dimen/high_size"
                    android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/list_patients"
                android:layout_width="2in"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/extra_size"
                android:elevation="10dp"
                android:background="@drawable/myrect"
                android:layout_margin="5dp"
                >
            <ImageButton
                    android:layout_gravity="end"
                    android:layout_width="0.3in"
                    android:layout_height="0.3in"
                    android:background="@drawable/ic_friends"

                    tools:ignore="Suspicious0dp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lista Pacientes"
                    android:textSize="@dimen/high_size"
                    android:layout_gravity="center"
                    />


        </LinearLayout>

        <LinearLayout
                android:id="@+id/logout"
                android:layout_width="2in"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/extra_size"
                android:elevation="10dp"
                android:background="@drawable/myrect"
                android:layout_margin="5dp"
                >
            <ImageButton
                    android:layout_gravity="end"
                    android:layout_width="0.3in"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_logout"
                    tools:ignore="Suspicious0dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar Sesión"
                    android:textSize="@dimen/high_size"
                    android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>